{
  "name": "snippets",
  "contributes": {
    "snippets": [
      {
        "language": [
          "javascript",
          "javascriptreact",
          "typescript",
          "vue"
        ],
        "path": "javascript.json"
      }
    ]
  }
}
